<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dishoom's Jackfruit Briyani</title>
    <style>
      .heading {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: oblique;
        font-weight: 600;
        text-shadow: 1px 1px 2px grey;
        font-size: 35px;
        padding: 20px 0;
        margin: 20px 0;
        background: #eaf6f6;
        color: #ff347f;
      }
      .book-name {
        font-size: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
      }
      .introduction {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 25 px;
        padding: 20px 30px;
        background: #eaf6f6;
        color: #ff347f;
        letter-spacing: 0.25;
        margin: 15px, 10px;
      }

      a {
        color: #240747;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      td {
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      td:hover {
        background: radial-gradient(
          rgb(225, 249, 249) 0%,
          rgb(239, 205, 213) 100%
        );
        cursor: pointer;
        box-shadow: 8px 8px 5px #e8dde8;
      }
      h1 {
        color: hotpink;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        text-align: left;
      }
      h2 {
        color: hotpink;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: left;
      }
      li {
        color: #240747;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: left;
        line-height: 2;
      }
      p {
        color: #ff347f;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        text-align: center;
        text-shadow: none;
      }

      .ingredients {
        margin: 5px;
        padding: 10px;
        width: 25%;
        vertical-align: top;
      }

      .method {
        margin: 5px;
        padding: 10px;
        width: 50%;
        vertical-align: top;
      }
      .more-details {
        color: #240747;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: left;
      }

      button {
        margin: 0 auto;
        display: block;
        background: #fc6ba0;
        color: #eaf6f6;
        padding: 20px 33px;
        font-size: 18px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: 1.5px solid #fc6ba0;
        border-radius: 15px;
        letter-spacing: 0.15em;
        transition: all 0.4s ease;
      }
      button:hover {
        cursor: pointer;
        color: #fc6ba0;
        background: #eaf6f6;
        border: 1.5px solid #eaf6f6;
        text-decoration: underline;
      }
      .find-out-more {
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: none;
        font-weight: 400;
        font-size: 25 px;
        color: #ff347f;
        letter-spacing: 0.25;
      }

      .footer {
        padding: 10px;
        margin: 10px;
        background: #eaf6f6;
        text-align: center;
        font-family: monospace;
        font-size: 20px;
        color: #ff347f;
      }
      .container {
        margin: 0 auto;
        padding: 10px 0;
        background: #fcfefe;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        Dishoom's Jackfruit Briyani
        <p>
          Excerpted from<span class="book-name">
            DISHOOM: "From Bombay with Love"
          </span>
          by Shamil Thakrar, Kavi Thakrar & Naved Nasir.
        </p>
      </div>
      <div class="Briyani-image">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/015/806/original/AmanPanesar_Project1.jpg?1629731872"
          width="300px"
          height="300px"
        />
      </div>
      <br />

      <div class="introduction">
        <strong>Jackfruit</strong> is an unusual ingredient with a meaty texture
        appreciated by vegetarians and non-vegetarians alike. In India it is
        used (unripe and savoury) in curries and biryanis, or simply eaten ripe
        and sweet from a street-side seller. A whole jackfruit is enormous and
        hard to come by, so tinned jackfruit is used here for convenience. Buy
        tender, young (unripe) jackfruit in a light brine, not the fruit tinned
        in syrup.
        <br />
        <br />
        <span class="find-out-more">
          <a href="https://www.dishoom.com/" target="_blank">
            <em> Find out more about DISHOOM!</em>
          </a>
        </span>
      </div>
      <hr />
      <br />
      <button>Find out Dishoom's Briyani Recipe</button>
      <hr />
      <div class="footer">
        <p>
          This page was built by
          <a
            href="https://www.instagram.com/amanvalpanesar/?hl=en-gb"
            target="_blank"
          >
            Amanpreet Panesar
          </a>
        </p>
      </div>
    </div>
    <script>
      function shop() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let store = prompt("Where do you like to buy groceries?");

        alert(
          "Thank you, " +
            name +
            ". A member of our team at " +
            store +
            " will be in touch with you at " +
            email +
            ". 🛒"
        );
      }
      let shopButton = document.querySelector("button");
      shopButton.addEventListener("click", shop);
    </script>
  </body>
</html>
